<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Início</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex1">
            <div id="box1"><p id="txt1">About the</p><p id="txt2">Friends Reunion!</p></div>
            <img id="img1" src="imagens/1.jpg"> <img id="img2" src="imagens/2.jpg">
        </div>
        <br>
        <div class="flex2">
            <a href="">Friends videos!</a>||<a href="">Other Friends items</a>||<a href="">Tour Manhattan "Friends" Sites!</a>
        </div>
        <hr>
        <div class="flex3">
            <p>Jump to pages for</p> <a href="">Joey</a> || <a href="">HIMYM</a> || <a href="">TBBT</a>
        </div>
        <div class="flex4">
            <img src="imagens/3.gif">
        </div>
        <div class="flex5">
            <img id="img3" src="imagens/4.jpg"><p>Updated November 8, 2022</p> <img id="img4" src="imagens/5.gif"> <img id="img5" src="imagens/6.jpg">
        </div>
        <div class="flex6">
            <a href="">frequently asked questions</a>||<a href="">episode guide</a>||<a href="">music in episodes</a>||<a href="">feedback</a>||<a href="">other sites</a>||<a href="">mailing lists & new groups</a>
        </div>
        <div class="flex7">
           <br> <a href="">Why is this 'The Original' Friends site?</a>
        </div>    
        </div>
    </body>
</html>