<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabeca">
        <hr> <p>INÍCIO</p> 
        <hr> <p>PREFEITURA</p>
        <hr> <p>PORTAL COVID-19</p>
        <hr> <p>SERVIDOR</p>
        <hr> <p>NOTÍCIAS</p>
        <hr> <p>CONTATO-LINKS UTEIS</p>
        <hr> <p>ACESSIBILIDADE</p> 
    </div>
    <div class="sbc">
        <img src="imagens/2.jpeg"> 
        <div class="texto">
            <p id="t1">SÃO</p> <p id="t2">BERNARDO</p> <p id="t3">DO</p> <p id="t4">CAMPO</p>
        <p id="t5">PREFEITURA DE ENTREGAS E RESULTADOS</p>
        </div>
    </div>
    <div class="meiopag"> 
    <div class="locaisttl">
        <p>PRINCIPAIS LOCAIS</p>
    </div>
    <div class="locais">
        <img src="imagens/1.jpeg">
        <span id="t6">Paço Municipal</span> <br>
        <span>Praça Samuel Sabatini, 50</span> <br>
        <span>São Bernardo do Campo - SP</span> <br>
        <span class="laranja">CEP. </span><span> 09750-901</span> <br>
        <span class="laranja">T. </span><span>(11) 2630-4000</span>
    </div>
    <div class="secretariasttl">
        <p>SECRETARIAS</p>
    </div>
    <div class="secretarias">
        <ul>
            <li>Administração e Inovação</li>
            <li>Cid. e da Pessoa com Deficiência</li>
            <li>Comunicação</li>
            <li>Cultura e Juventude</li>
            <li>Des. Econ., Ciên., Tec., Trab. e Tur. </li>
            <li>Esporte e Lazer </li>
            <li>Governo </li>
            <li>Habitação </li>
            <li>Procuradoria Geral do Município </li>
            <li> Segurança Urbana </li>
            <li>Transportes e Vias Públicas</li>
            <li>Assistência Social</li>
            <li>Chefia de Gabinete</li>
            <li>Concessões</li>
            <li>Coordenação Governamental</li>
            <li>Educação</li>
            <li>Finanças</li>
            <li>Meio Ambiente e Proteção Animal</li>
            <li>Obras e Planejamento Estratégico</li>
            <li>Saúde</li>
            <li>Serviços Urbanos</li>

        </ul>
    </div>
    <div class="demaisttl"><p>DEMAIS ORGÃOS / ADM. INDIRETA</p></div>
    <div class="demais">
        <ul>
            <li>Fundo Social de Solidariedade</li>
            <li>Faculdade de Direito de SBC</li>
        </ul>    
    </div>
    <div class="prefeiturattl">
        <p>FALE COM A PREFEITURA</p></div>
    <div class="prefeitura">
        <p>Finanças
            0800-770-3738</p>
        <p>Atende Bem
            2630-7350</p>
        <p>Iluminação - 24h
            0800-77-11-159</p>
        <p>Concursos Públicos
            2630-4000</p>
        <p>Defesa Civil - 24h
            199</p>
        <p>Serviço funerário - 24h
            4330-4527</p>
        <p>GCM Guarda Municipal -
            24h
            153</p>
        <p>Transporte Coletivo - Informações e reclamações
            0800-77-01-988</p>
        <p>Monitoramento e Fiscalização de Trânsito - 24h
            2630-7045/2630-7046
            2630-7047/2630-7048</p>
        <p>Serviços de manutenção da cidade
            0800-7708-156</p>
        <p> Depto. de    Macrodrenagem
            4341-8090</p>
    </div>
</div>
<div class="rodape">
    <p>Município de São Bernardo do Campo</p>
    <p>Praça Samuel Sabatini, 50 - Centro - SP - CEP: 09750-901 Tel.: +55 (11) 2630-4000
    </p>
</div>
</body>
    
</html>